apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fg-racket-trekken
  description: Software to automate racket trekken
  annotations:
    example.com/service-discovery: racket
  tags:
    - javascript
spec:
  type: website
  lifecycle: production
  owner: Frederik
  system: public-websites
